GOOGLE_CLIENT_ID = 404782111422-00471hcehlvjjjv9ph0ptvm7f9018u7p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = Ov23liFFZ8DldBpj5Vc6
GITHUB_CLIENT_SECRET = 101117fbcac9c16efbd8469eab5b58a39ef11ef8
JWT_SECRET = '201063acdd111d8e3af017d656f9f04737e1f6034e3a9d4122b81b986d581ab3'

# RAILWAY MYSQL DATABASE
DATABASE_URL_AUTH = "mysql://root:FtCvWcfsucCIwMvPGHGuSbvgOChUjEJH@yamabiko.proxy.rlwy.net:30135/auth_db"
DATABASE_URL_INVENTORY = "mysql://root:FtCvWcfsucCIwMvPGHGuSbvgOChUjEJH@yamabiko.proxy.rlwy.net:30135/inventory_db"
DATABASE_URL_NOTIFICATION = "mysql://root:FtCvWcfsucCIwMvPGHGuSbvgOChUjEJH@yamabiko.proxy.rlwy.net:30135/notification_db"
DATABASE_URL_TRACKING = "mysql://root:FtCvWcfsucCIwMvPGHGuSbvgOChUjEJH@yamabiko.proxy.rlwy.net:30135/tracking_db"