# JWT Secret
JWT_SECRET = '201063acdd111d8e3af017d656f9f04737e1f6034e3a9d4122b81b986d581ab3'
AUTH_SERVICE_URL = 'http://localhost:3001'
INVENTORY_SERVICE_URL = 'http://localhost:3002'
NOTIFICATION_SERVICE_URL = 'http://localhost:3003'
PURCHASE_SERVICE_URL = 'http://localhost:3004'
TRACKING_SERVICE_URL = 'http://localhost:3005'


PORT = 3000